{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bc\'bc\'ca\'f5\'d2\'aa\'b5\'e3\'a3\'ba
\f1 \
                1.
\f0 \'ca\'d6\'ca\'c6\'b7\'b5\'bb\'d8\'b5\'da\'c8\'fd\'b7\'bd
\f1 \
                2.
\f0 \'b5\'e3\'bb\'f7tabbar\'b6\'af\'bb\'ad\
             3.\'d1\'e9\'d6\'a4\'cd\'f8\'c2\'e7\'b4\'e6\'d4\'da\
             4.\'ca\'ca\'c5\'e4ios11\
             5.\'b2\'e0\'b1\'df\'bb\'ac\'b6\'af\'a1\'a2\'b5\'af\'b4\'b0\
             6.scrollview\'b6\'e0\'b8\'f6\'b5\'fe\'bc\'d3\
             7.collectionview \'b9\'b9\'bd\'a8\'c9\'cc\'b3\'c7\
          }